# Web_Blog

./: Account.txt  Blogifier.sln
src/Blogifier/: Blog.db  Blogifier.csproj  Program.cs  web.config
src/Blogifier.Admin/: App.razor  Blogifier.Admin.csproj
src/Blogifier.Admin/Components/: EditorComponent.razor  ToasterComponent.razor
src/Blogifier.Admin/Components/Blog/: CategoriesComponent.razor
src/Blogifier.Admin/Components/Customize/: SettingsComponent.razor  WidgetsComponent.razor
src/Blogifier.Admin/Pages/Account/: Login.razor  LogoutView.razor  PasswordView.razor  ProfileView.razor  Register.razor
src/Blogifier.Admin/Pages/Blog/: CategoriesView.razor  Editor.razor  ImportView.razor  PostsView.razor  SettingsView.razor
src/Blogifier.Admin/Pages/Dashboard/: DashboardView.razor
src/Blogifier.Admin/Pages/Drive/: DriveView.razor
src/Blogifier.Admin/Pages/Newsletter/: NewsletterView.razor  SettingsView.razor  SubscribersView.razor
src/Blogifier.Admin/Pages/Pages/: Editor.razor  PagesView.razor
src/Blogifier.Admin/Pages/Settings/: AboutView.razor  AdvancedView.razor  BasicView.razor  CommentsView.razor  CustomizeView.razor  MenusView.razor  ScriptsView.razor  ThemesView.razor  UsersView.razor  WidgetsView.razor
src/Blogifier.Admin/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Blogifier.Admin/Shared/: AccountLayout.razor  BlogLayout.razor  NavMenu.razor  NewsletterLayout.razor  ProfileLayout.razor  SettingsLayout.razor
src/Blogifier.Admin/wwwroot/: index.html
src/Blogifier.Core/: Blogifier.Core.csproj
(+48 files in other folders)
